{
  "name": "sellx Gmbh | JTL 5 Shop | Template Dev",
  "short_name": "TemplateDev",
  "icons": [
    {
      "src": "/home/sellx-template/htdocs/template.sellx.studio/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/home/sellx-template/htdocs/template.sellx.studio/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}